
""
"" I don't know how to even use these.
""

Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-github-dashboard'

Plug 'junegunn/journal'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-peekaboo'

Plug 'tomtom/tcomment_vim'
Plug 'kshenoy/vim-signature'

Plug 'mattn/emmet-vim', {'for': ['html', 'xhtml', 'css', 'xml', 'xls', 'markdown']}
"autocmd BufNewFile,BufRead *.md setf markdown

"Plug 'jiangmiao/auto-pairs'

"" Odd fucking plugin
Plug 'vim-ctrlspace/vim-ctrlspace'

"" Tmux support with copy/paste with tmux buffers
Plug 'tpope/vim-tbone'

" misc
Plug 'rstacruz/sparkup', {'rtp' : 'vim'}
Plug 'Raimondi/delimitMate'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'joonty/vdebug'
Plug 'mattn/emmet-vim'  " Previously known as zencoding
Plug 'vim-scripts/mru.vim'
Plug 'thinca/vim-prettyprint'
Plug 'bling/vim-bufferline'

" Yanks
Plug 'idanarye/vim-yankitute'
" Ring of yank registers
Plug 'vim-scripts/YankRing.vim'

"" Region/Window management
" Zoom in and out of one window
Plug 'vim-scripts/ZoomWin'
" Edit only a portion of a file
Plug 'chrisbra/NrrwRgn'
" Broken
Plug 'amiorin/ctrlp-z'
Plug 'chrisbra/Recover.vim'

" Sucks
Plug 'freitass/todo.txt-vim'

" Can be a bit problematic
Plug 'terryma/vim-multiple-cursors'

Plug 'Yggdroot/indentLine'

"" Stuff I never used
" Use neobundle standard recipes.
Plug 'Shougo/neobundle-vim-recipes', {'force': 1}
Plug 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
Plug 'Shougo/unite.vim', {'recipe' : 'unite'}
Plug 'Shougo/neomru.vim'

" Syntax
Plug 'groenewege/vim-less', {'for': 'less'}
"autocmd BufNewFile,BufRead *.less setf less

"" vimscript for gist
"Plug 'mattn/webapi-vim'
"Plug 'Shougo/unite.vim'
Plug 'mattn/gist-vim', {'on': 'Gist'}

"" Syntax
Plug 'veselosky/vim-rst'
Plug 'nvie/vim-rst-tables'
Plug 'jtriley/vim-rst-headings'
Plug 'vim-scripts/ciscoasa.vim'
Plug 'wlangstroth/vim-haskell'
Plug 'leshill/vim-json'
Plug 'juvenn/mustache.vim'
Plug 'chrisbra/csv.vim'
Plug 'ekalinin/Dockerfile.vim'

" vim: set ts=2 sw=2 tw=78 et ft=vim:
