
" Path to python interpreters

let sep = has('win32') || has('win64') ? ';' : ':'
let $PATH = join([
            \ expand('~/.bin'),
            \ expand('~/.pyenv/bin'),
            \ expand('~/.pyenv/shims'),
            \ '/usr/local/bin',
            \ $PATH,
            \], sep)

"" NeoVim Python
let g:python3_host_prog  = expand('~/.pyenv/versions/neovim/bin/python3')
let g:python_host_prog   = expand('~/.pyenv/versions/neovim2/bin/python2')

"" Skip the check of neovim module
let g:python3_host_skip_check = 1
let g:python_host_skip_check = 1

" vim-pyenv

"let g:pyenv#pyenv_exec = expand('~/.pyenv/bin/pyenv')
"let g:pyenv#python_exec = expand('~/.pyenv/shims/python')

"if g:pyenv#pyenv#get_activated_env()
"    let g:pyenv#auto_create_ctags = 1
"    let g:pyenv#auto_assign_ctags = 1
"endif

" vim: set ts=4 sw=4 tw=0 et ft=vim :
