
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

"" Deoplete

" Path to python interpreters
let sep = has('win32') || has('win64') ? ';' : ':'
let $PATH = join([
    \ expand('~/.pyenv/bin'),
    \ expand('~/.pyenv/shims'),
    \ $PATH,
    \], sep)
let g:pyenv#pyenv_exec = expand('~/.pyenv/bin/pyenv')
let g:pyenv#python_exec = expand('~/.pyenv/shims/python')
let g:pyenv#auto_create_ctags = 1
let g:pyenv#auto_assign_ctags = 1
"" NeoVim
"let g:python_host_prog  = expand('~/.pyenv/shims/python')
"let g:python3_host_prog  = expand('~/.pyenv/shims/python3')
"" Skip the check of neovim module
let g:python_host_skip_check = 1
let g:python3_host_skip_check = 1

let g:deoplete#sources = {}
"let g:deoplete#sources._ = ['buffer', 'tag']
let g:deoplete#sources._ = ['omni', 'member', 'buffer', 'tag']
"let g:deoplete#sources.python = ['omni', 'member', 'buffer', 'tag']
"let g:deoplete#sources.cpp = ['buffer', 'tag']

" Use smartcase.
let g:deoplete#enable_smart_case = 1


"" From github: zchee/deoplete-go
" neocomplete like
" https://github.com/Shougo/deoplete.nvim/blob/master/doc/deoplete.txt
set completeopt+=noinsert

" Set before than deoplete
" deoplete#mappings#_set_completeopt() in
" https://github.com/Shougo/deoplete.nvim/blob/master/autoload/deoplete/mappings.vim
" https://github.com/Shougo/deoplete.nvim/blob/master/rplugin/python3/deoplete/deoplete.py
set completeopt+=noselect


if has('python3')
    let g:deoplete#enable_at_startup = 1

    "" <C-h>, <BS>: close popup and delete backword char.
    "inoremap <expr><C-h> deoplete#mappings#smart_close_popup()."\<C-h>"
    "inoremap <expr><BS>  deoplete#mappings#smart_close_popup()."\<C-h>"

    "" <CR>: close popup and save indent.
    "inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
    "function! s:my_cr_function() abort
    "  return deoplete#mappings#close_popup() . "\<CR>"
    "endfunction
endif






" vim: set ts=4 sw=4 tw=0 et ft=vim :
