" Vim color file - herald_modified
" Generated by http://bytefluent.com/vivify 2013-05-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "herald_modified"

hi IncSearch guifg=NONE guibg=#fefff9 guisp=#fefff9 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi WildMenu -- no settings --
hi SignColumn guifg=#ff7fff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=213 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#deff20 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=190 ctermbg=234 cterm=NONE
hi Typedef guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi Title guifg=#6fffd9 guibg=#1f071f guisp=#1f071f gui=bold ctermfg=86 ctermbg=234 cterm=bold
hi Folded guifg=#450dff guibg=#361236 guisp=#361236 gui=NONE ctermfg=57 ctermbg=237 cterm=NONE
hi PreCondit guifg=#ff7fff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=213 ctermbg=234 cterm=NONE
hi Include guifg=#ff7fff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=213 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#fff3f0 guibg=#31255a guisp=#31255a gui=NONE ctermfg=224 ctermbg=17 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#ff9c67 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=209 ctermbg=234 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#fcfffa guibg=#12127d guisp=#12127d gui=underline ctermfg=194 ctermbg=18 cterm=underline
hi ErrorMsg guifg=#fffafd guibg=#a33054 guisp=#a33054 gui=NONE ctermfg=15 ctermbg=132 cterm=NONE
hi Ignore guifg=#ff15a5 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=199 ctermbg=234 cterm=NONE
hi Debug guifg=#deff20 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=190 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#3a432e guisp=#3a432e gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Identifier guifg=#738fff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=12 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#deff20 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=190 ctermbg=234 cterm=NONE
hi Conditional guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi StorageClass guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi Todo guifg=#ffac30 guibg=#1f071f guisp=#1f071f gui=bold ctermfg=215 ctermbg=234 cterm=bold
hi Special guifg=#deff20 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=190 ctermbg=234 cterm=NONE
hi LineNr guifg=#fff3f0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#fff3f0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi Normal guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Label guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#fff3dd guibg=#f1f1f0 guisp=#f1f1f0 gui=NONE ctermfg=230 ctermbg=255 cterm=NONE
hi Search guifg=NONE guibg=#fefff9 guisp=#fefff9 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#95ff2b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=118 ctermbg=234 cterm=NONE
hi Statement guifg=#ff8dc6 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=211 ctermbg=234 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#fff3f0 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=224 ctermbg=234 cterm=NONE
hi Character guifg=#6fffd9 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#6fffd9 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Boolean guifg=#ff8dc6 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=211 ctermbg=234 cterm=NONE
hi Operator guifg=#ff9c67 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=209 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#f5ffe2 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=230 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#ff15ff guibg=#ffffe2 guisp=#ffffe2 gui=NONE ctermfg=201 ctermbg=230 cterm=NONE
hi VisualNOS guifg=#fff3f0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#fcfffa guibg=#2a2e38 guisp=#2a2e38 gui=NONE ctermfg=194 ctermbg=237 cterm=NONE
hi ModeMsg guifg=#f5ffe2 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=230 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#ff7fff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=213 ctermbg=234 cterm=NONE
hi Function guifg=#93c9ff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=111 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#450dff guibg=#361236 guisp=#361236 gui=NONE ctermfg=57 ctermbg=237 cterm=NONE
hi PreProc guifg=#ff7fff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=213 ctermbg=234 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#deff20 guibg=#000000 guisp=#000000 gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#f5ffe2 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=230 ctermbg=234 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi Exception guifg=#ffac30 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=215 ctermbg=234 cterm=NONE
hi Keyword guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi Type guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi DiffChange guifg=#ffdb11 guibg=#4a174a guisp=#4a174a gui=NONE ctermfg=220 ctermbg=53 cterm=NONE
hi Cursor guifg=#ff15a5 guibg=#ccff4b guisp=#ccff4b gui=NONE ctermfg=199 ctermbg=191 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffac30 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=215 ctermbg=234 cterm=NONE
hi PMenu guifg=#ff1f8f guibg=#141414 guisp=#141414 gui=NONE ctermfg=198 ctermbg=233 cterm=NONE
hi SpecialKey guifg=#ff8dc6 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=211 ctermbg=234 cterm=NONE
hi Constant guifg=#6fffd9 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#deff20 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=190 ctermbg=234 cterm=NONE
hi String guifg=#deff20 guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=190 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#724300 guisp=#724300 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
hi MatchParen guifg=#ff15a5 guibg=#ffffe2 guisp=#ffffe2 gui=NONE ctermfg=199 ctermbg=230 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi Structure guifg=#ccff4b guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=191 ctermbg=234 cterm=NONE
hi Macro guifg=#ff7fff guibg=#1f071f guisp=#1f071f gui=NONE ctermfg=213 ctermbg=234 cterm=NONE
hi Underlined guifg=#ffac30 guibg=#1f071f guisp=#1f071f gui=underline ctermfg=215 ctermbg=234 cterm=underline
hi DiffAdd guifg=#fcfffa guibg=#4c6161 guisp=#4c6161 gui=NONE ctermfg=194 ctermbg=66 cterm=NONE
hi TabLine guifg=#ff15a5 guibg=#141414 guisp=#141414 gui=NONE ctermfg=199 ctermbg=233 cterm=NONE
hi cursorim guifg=#ff15a5 guibg=#ccff4b guisp=#ccff4b gui=NONE ctermfg=199 ctermbg=191 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=italic ctermfg=15 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=bold,italic,underline ctermfg=15 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=bold,italic ctermfg=15 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=italic,underline ctermfg=15 ctermbg=234 cterm=underline
hi htmlbold guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=bold,underline ctermfg=15 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#fffafd guibg=#1f071f guisp=#1f071f gui=underline ctermfg=15 ctermbg=234 cterm=underline
"hi default -- no settings --
